# jlocalizer

./: CHANGELOG.md  JLocalizer.sln  README.md
.github/workflows/: publish-nuget.yml
JLocalizer/: DefaultJLocalizationResourceBinder.cs  DefaultJLocalizationResourceDeserialize.cs  ExternalLocalizerFactory.cs  Helper.cs  IExternalLocalizerFactory.cs  IJLocalizationResourceDeserialize.cs  IJLocalizationStore.cs  JLocalizationOptions.cs  JLocalizationResource.cs  JLocalizationResourceBinder.cs  JLocalizationResourceDeserialize.cs  JLocalizationResourceStore.cs  JLocalizationStore.cs  JLocalizationStoreBuilder.cs  JLocalizer.csproj  JLocalizerAttribute.cs  JStringLocalizer.cs  JStringLocalizerFactory.cs  JStringLocalizer`1.cs  LocalizationFactoryOptions.cs  LocalizerFactory.cs  StringLocalizerAdapter.cs
JLocalizer.Resource.Web.Api/: JLocalizer.Resource.Web.Api.csproj  Program.cs  Startup.cs
JLocalizer.Resource.Web.Api/Controllers/: ValuesController.cs
JLocalizer.Resource.Web.Api/Properties/: launchSettings.json
JLocalizer.Web/: JLocalizer.Web.csproj  Program.cs  Startup.cs
JLocalizer.Web/ApiResource/: ApiExternalLocalization.cs
JLocalizer.Web/Controllers/: ValuesController.cs
JLocalizer.Web/Db/: DbLocalizationFactory.cs  DbStringLocalizer.cs  EFLocalizationContext.cs
JLocalizer.Web/Properties/: launchSettings.json
JLocalizer.Web/TestLoc/: TestLocResource.cs  en-In.json  en-US.json
JLocalizer/Extensions/: JLocalizerAdapterService.cs  JLocalizerService.cs  JLocalizerServicesExtension.cs  JLocalizerStoreExtensions.cs  StringLocalizerExtensions.cs
JLocalizer/VirtualFile/: VirtualFileInfo.cs  VirtualFileReader.cs
