<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestLoc\en-In.json" />
    <Content Remove="TestLoc\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestLoc\en-IN.json" />
    <EmbeddedResource Include="TestLoc\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Http.Consumer" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLocalizer\JLocalizer.csproj" />
  </ItemGroup>

</Project>
